<!doctype html>

<html>

<head>
<title>Animation 3</title>
</head>
<h1 style="text-align:center;"> Digital Banner</h1>
<style>

@keyframes shoesadd
{
10%{background-image:url(image/s1.gif)} 

20%{background-image:url(image/s2.gif)}

30%{background-image:url(image/s3.gif)}

40%{background-image:url(image/s4.gif)}

50%{background-image:url(image/s5.gif)}

60%{background-image:url(image/s6.gif)}

70%{background-image:url(https://media2.giphy.com/media/xTiTnpVqa3OZrQ83FC/giphy.gif?cid=6c09b952mjx3y3v1f774wfr617whq3qffgznortkv3q0ig97&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g.gif)}

80%{background-image:url(https://mir-s3-cdn-cf.behance.net/project_modules/hd/e6e95a50025901.58c57cabb8db0.gif)}
90%{background-image:url(https://cdn.dribbble.com/users/2256562/screenshots/4507503/liquid-shoes-long.gif)}
100%{background-image:url(https://i.pinimg.com/originals/24/de/0e/24de0ec61904fb0b4cf575eca098d42b.gif)}
}

//#mask
{
width:70%;
height:800px;
background:red;
border-radius:50px;
margin:auto;
}




#showadd
{
width:70%;
height:800px;
background-image:url(image/jordan.jpg);
box-shadow:10px 10px 10px gray;
background-size:50% 500px;
overflow:hidden;
margin:auto;
background-size:cover;
animation:shoesadd 25s infinite;
overflow:hidden;
}

</style>


<body>


<div id="mask">
<div id="showadd"> </div>
 </div>

<body>


</html>

