<!doctype html> 

<html>

<head><title>Animation</title>

</head>


<style>

@keyframes ani1 
{
10%{background:green;margin-left:800px;margin-top:0px;}
20%{background:blue;margin-left:800px;margin-top:0px;}
30%{background:cyan;margin-top:400px;}
40%{background:yellow;margin-top:400px;margin-left:800px;}
50%{background:purple;margin-top:400px;margin-left:800px;}
60%{background:magenta;margin-left:0px;margin-top:400px;}
70%{background:green;margin-left:0px;margin-top:400px;}
80%{background:orange;margin-top:0px;margin-left:0px;}
90%{background:teal;margin-top:0px;margin-left:0px;}
100%{background:green;}
}

@keyframes ani4
{
from{transform:rotate(0deg)}
to{transform:rotate(100deg)}
}

#box

{
width:200px;
height:200px;
background:red;
box-shadow:10px 10px 10px gray;
animation:ani1 4s linear infinite ,ani4 1.5s infinite linear alternate;
}


</style>

<body>

<div id="box"> </div>

</body>

</html>
