<!doctype html>

<html> 

<head> <title>IFrame2 </title> </head>


<style>  
#menu
{
float:left;
diplay:none;
}

#main
{
display:block;
margin:auto;
}

#menu li
{
list-style:none;
background:teal;
width:56%;
text-align:center;
padding:30px;
box-shadow:10px 10px 10px gray;
border-bottom:1px white solid;
transition:0.50s;
}

#menu li:hover
{
cursor:pointer;
background:white;
}

#menu li a:link
{
color:black;
text-decoration:none;
font-size:30px;
text-transfrom:uppercase;
}

#menu li a:visited
{
color:black;
}

#menu li a:hover
{
text-decoration:underline;
}
#container:hover #icon
{
cursor:pointer;
display:block;
}

#container:hover #icon
{
display:none;
}



</style>


<body> 

<div id="container">

<span id="icon"  style="font-size:50px">&#9776;</span>

<div id="menu">

<ol>
<li> <a href="index.html" target="main"> Home </a> </li>
<li> <a href="div1.html" target="main">News </a> </li>
<li> <a href="bookmarklist.html" target="main"> Main </a> </li>
<li> <a href="list.html" target="main"> List </a> </li>
<li> <a href="table.html" target="main"> Table </a> </li>
<li> <a href="photogallery2.html" target="main"> Image Gallery </a> </li>
</ol>

</div>
</div>

<iframe id="main" name="main" src="animation5.html" width="75%;" height="650" frameborder="no">

Your browser does not support iframe or update your browser </iframe>

 </body>



</html>