<!doctype>

<html>

<head><title>My Profile></title>

</head>

<style>





#main
{
width:100%;
color:white;
border: 0px black solid;
text-align:center;
padding:10px;
font-size:40px;
box-shadow:5px 5px 20px #e6ffff;
}


#navbar2 
{
width:80%;
border:0px black solid;
margin:auto;
padding:40px;
text-align:center;
font-size:20px;
}

#navbar2 ol li
{
list-style:none;
padding:20px;
margin:20px;
display:inline;
backgroundteal;
transition:0.40s;
}


#navbar2 ol li:hover
{
padding:25px;
background:darkblue;
box-shadow:5px 5px 15px gray;
}
#navbar
{
width:50%;
height:50;
text-align:center;
box-shadow:10px 10px 10px gray;
background:#17153B;
color:white;
padding:10px;
font-size:30px;
margin:auto;
}

a:link{text-decoration:none;color:white;}
a:visited{color:white;}
a:hover{text-decoration:underline;}

#about

{
color:white;
width:80%;
border:0px black solid;
padding:20px;
margin:auto;
font-size:20px;
box-shadow:5px 5px 20px #e6ffff;
}

</style>

<body style="text-align:center;background:url(image/bg.jpg)" >




<div  id="main"> My Profile</div>





<div id="navbar2">

<ol>
<li><a href="https://www.behance.net/shivamprajapati65">Behance</a></li>
<li><a href="pratciepage.html">Practice work</a></li>
<li><a href="#">sunil sir</a></li>

</ol>
</div>



<img style="border-radius:50px;"src="image/pic.png">


<h1><font color="white"> Hi <br/> I'm Shivam Prajapati</font></h1>

<div id="about"> 
Hello, I'm Shivam Prajapati, a dedicated Graphic Designer and UI/UX Designer with a strong passion for creating visually engaging and user-friendly designs. I combine creativity with functionality, ensuring that every design not only looks great but also delivers an exceptional user experience.


</div>




</body>

</html>
