<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>

<link href="layout2.css" rel="stylesheet" type="text/css">



<style>

    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {header{background:red;}}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {header{background:cyan;}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {header{background:yellow;}}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {header{background:rgb(0, 255, 174);}}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {header{background:teal;}}




</style>





<body>
    
    <header>Header</header>
    <nav> 
        <ol>
            <il><a href="#">Home</a></il>
            <il><a href="#">Product</a></il>
            <il><a href="#">About</a></il>
            <il><a href="#">Services</a></il>
            <il><a href="#">Contact</a></il>
        </ol>
    </nav>


    <div id="main">
         <div id="leftbar">Left</div>
         <div id="middlebar">Midle</div>
         <div id="rightbar">Right</div>
 
    </div>


    <footer>Footer</footer> 



</body>
</html> 