<!doctype html>
<html>
<head>
<title>Photo Gallery</title>

<div id="topheading">

<h1 title="Picture"><font face="verdana">Photo <font color="#009900">Gallery</font></font></h1>

</div>

</head>

<style>

#topheading
{
color:white;
background:black;
widht:100%;
padding:20px;
margin:aotu;
text-align:center;
text-shadow: 5px 2px 15px gray;
font-size:20px;
box-shadow:10px 10px 8px gray;
}


img{
width:20%;
margin:70px;
box-shadow:5px 5px 25px  #00a333;
border-radius:15px;
cursor:pointer;
transition:0.50s;
}

img:hover
{
transform:scale(1.20) rotate(360deg);
box-shadow:5px 5px 5px 	#40ff00;
}

h2
{
color:black;
text-shadow:5px 5px 5px gray;
transition:0.10s;
font-size:40px;
}

h2:hover
{
font-size:60px;
}
</style>


<body bgcolor=" #ccffcc"> 


<h2 style="margin:40px;"><u>My Portfolio </u></h2>



<image src="image/p1.jpg">

<image src="image/p2.jpg">

<image src="image/p3.jpg">

<image src="image/p4.jpg">

<image src="image/p5.jpg">

<image src="image/p6.jpg">

<image src="image/p7.jpg">

<image src="image/p8.jpg">

<image src="image/p9.jpg">

<image src="image/p10.jpg">





</body>


</html>
