<!doctype>

<html><title>div 1 </title>
<head>

</head>

<style>


#navbar2 
{
width:100%;
height:100px;
border:0px black solid;
padding:20px;
text-align:center;
font-size:22px;
font-family:verdana;
}

#navbar2 ol li
{
list-style:none;
padding:5px;
margin:20px;
display:inline;
transition:0.40s;

}


#navbar2 ol li:hover
{
font-size:24px;

}
#navbar
{
width:50%;
height:50;
text-align:center;
color:white;
padding:10px;
font-size:40px;
margin:auto;
}

a:link{text-decoration:none;color:white;}
a:visited{color:white;}
a:hover{text-decoration:underline;}

</style>

<body style="background:url(image/bg1.gif)">



<div id="navbar"><u><i>Practice Page</i></u></div>

<div id="navbar2">

<ol>
<li><a href="index.html">Index</a></li>



<li><a href="photo gallery.html">Photo gallery</a></li>

<li><a href="photo gallery2.html">Photo gallery2</a></li>

<li><a href="div1.html">Div</a></li>

<li><a href="list.html">List</a></li>

<li><a href="parastyle.html">Parastyle</a></li>
<br/><br/><br/>


<li><a href="bookmarklink.html">Book Mark Link</a></li>

<li><a href="ani1.html">Animation 1.html</a></li>

<li><a href="animationclass2.html">Animation 2.html</a></li>
<br/><br/><br/>
 
 <li><a href="animationclass3.html">Digital Banner</a></li>
  
 <li><a href="animation4.html">banner.html</a></li>

 <li><a href="animation4.1.html">banner 2.html</a></li>

 <li><a href="table.html">Table.html</a></li>
  
 <li><a href="table2.html">Table2.html</a></li>

 <li><a href="iframe.html">IFrame.html</a></li>
 <br/><br/><br/>

 
  <li><a href="iframe2.html">IFrame2.html</a></li>


</ol>
</div>


</body>


</html>
