<!doctype>

<html><title>div 1 </title>
<head>

</head>

<style>


#navbar2 
{
width:80%;
height:100px;
border:0px black solid;
margin:100px;
padding:40px;
text-align:center;
font-size:20px;

}

#navbar2 ol li
{
list-style:none;
padding:5px;
margin:15px;
display:inline;
background: #000080;
transition:0.40s;

}


#navbar2 ol li:hover
{
padding:25px;

}
#navbar
{
width:50%;
height:50;
text-align:center;
box-shadow:10px 10px 10px gray;
background:#17153B;
color:white;
padding:10px;
font-size:30px;
margin:auto;
}

a:link{text-decoration:none;color:white;}
a:visited{color:white;}
a:hover{text-decoration:underline;}

</style>

<body style="background:url(image/bg.jpg)">



<div id="navbar"><u>Practice Page</u></div>

<div id="navbar2">

<ol>
<li><a href="index.html">Index</a></li>
<li><a href="file1.html">File1</a></li>
<li><a href="photo gallery.html">photo gallery</a></li>
<li><a href="photo gallery2.html">photo gallery2</a></li>
<li><a href="div1.html">Div</a></li>
<li><a href="list.html">List</a></li>
<li><a href="parastyle.html">Parastyle</a></li>
<li><a href="ANI.html">ANI.html</a></li>
</ol>
</div>


</body>


</html>