<!doctype html>

<html>

<head> <title>Table </title></head>


<style>

@keyframes ani{
from{opacity:0;}
to{opacity:1;}
}


#container
{
widtd:70%;
margin:auto;
text-align:center;
//background:red;

}

table
{
margin:auto;
background:#C5705D;
display:block;
}

#container table td
{
color:#D9ABAB;
width:20%;

}

tr
{transition:1.50s;}

#container table td:hover
{
background:#F8EDE3 ;
color:#C5705D;
cursor:pointer;
}

tr:hover
{
background:#F8EDE3;
}

caption
{
color:orange;
font-size:30px;
}

#show
{
cursor:pointer;
display:block;
background:100%;
width;100%;
}

#sub
{
color:green;
display:block;
width:500px;
background:yellow;
height:20px;
overflow:hidden;
transition:2s;
animation:ani 2s infinite;
}

#sub:hover 
{
display:block;
overflow:visible;
transform:scale(1.05);

}
 </style>

<body>

<div id="show"> 
<div id="sub">Table 

<div id="container">

<table border="1" cellpadding="10" cellspacing="10"  bgcolor:"#DFD3C3">

<caption >Mark List</caption>

<tr>
 	<td colspan="5">Modern School  </td> 

</tr>


<tr bgcolor="#DFD3C3"> 
<th>Roll no </th> <th> Name</th> <th> Math</th><th>
Sci </th><th>SST</th>

 </tr>
<tr> 
<td> 101</td> <td>Shivam</td> <td> 50</td> <td>70 </td><td>67</td>
 </tr>

<tr> 
<td>102</td> <td> Manish </td> <td>48 </td> <td>30 </td> <td> 50</td>
 </tr>




<tr> 
<td>103 </td> <td>Sagar </td> <td>
<table  border="1" cellpadding="1"> 

<tr><td style="text-align:justify; width:100px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</tr> </td> </table>
</td> <td> 60</td><td> 87</td>
 </tr>

<tr> 
<td>104 </td> <td>Vikram </td> <td>50</td> <td> 80</td><td> 43</td>
 </tr>
</table>


 </div>
 </div>

</div>

</body>

</html>


