<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botanical Garden</title>
</head>

<style>




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth ;
    box-sizing:border-box;
transition:0.50s ease;
}



header {
    width: 100%;
    height: 85px;
    background: #F5FFFA;
    display: flex;
    justify-content: space-between; /* Aligns logo left, nav right */
    align-items: center;
    padding: 0 20px;
    position: relative;
}

#logo {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: #2F4F4F; /* Dark Slate Gray */
    position: relative;
}

#logo:hover {
    color: #006400; /* Dark Green */
    transition: color 0.3s ease;
}

.nav {
    width: 70%;
    display: flex;
    
}

.nav ol {
    list-style: none;
    display: flex;
    margin: auto ;
    
    margin-left: -20px;
}

.nav ol li {
    margin-left: 25px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.nav ol li a {
    color: #2F4F4F;
    text-decoration: none;
}

.nav ol li a:hover {
    
    text-decoration: underline;
    color: #006400;
}


.register
{
    margin-left: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border: 1px black solid;
    width: 12%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.register a 
{
    color: #2F4F4F;
    text-decoration: none;
}

#hero {
    width: 100%;
    height: 550px;
    background:url(images/bt2.jpg) no-repeat center center;
    background-size: cover;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}



@keyframes zoomIn {
    from {
        transform: scale(1.2); 
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}


#parag {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: -100px;
    animation: zoomIn 1.5s ease-in-out forwards; 
}


.pa {
    font-size: 55px;
    color: #d7e1e1;
    font-family: 'Roboto', sans-serif;
}

.pa1 {
    font-size: 23px;
    color: #d7e1e1;
    font-family: 'Roboto', sans-serif;
    margin-top: 15px;
}

button {
    width: 200px; /* Set a fixed width for the button */
    height: 40px;
    background: #2F4F4F;
    border-radius: 20px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    transition: 1s ease-out;
}


button:hover{
    transform: scale(1.1);
}
button h2 {
    font-size: 18px;
    margin: 0;
    color: #d7e1e1;
}


.about
{
    padding: 50px 0;
    width: 85%;
    margin: 0 auto;
    text-align: center;
    margin-top: -70px;
}

.abt
{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 10px;
}

.abt-tagline
{
    font-size: 25px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 20px;
}



.bio-pic{
    width: 70%;
    height: 400px;
    object-fit: cover; 
    cursor: pointer;
}

.bio-pic:hover{
    box-shadow: 2px 2px 15px #2F4F4F ;
}

.about-highlights {
            text-align: center;
            padding: 0;
            list-style-type: none;
           padding: 20px;
           //font-family: 'Roboto', sans-serif;
           font-size: 20px;
           font-weight: 300;
           line-height: 2;

           margin-top: -50px;
        }
.abt1 {
            font-size: 20px;
            font-weight: 300;
            font-family: 'Roboto', sans-serif;
            padding: 60px;
            margin-top: -90px;
            
        }


.card-container {
    width: 85%;
    height: auto;
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
    margin: auto;
    transition: transform 0.5s ease-in-out;
}

.card1 {
    width: 24%; 
    background-color: #f0f0f0;
    margin-bottom: 20px; 
    border-radius: 8px; 
    overflow: hidden; 
    color: white; 
    transition: transform 0.3s ease-in-out; 
}

.card1:hover {
            transform: translateY(-10px) scale(1.05);
        }


.card1 img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    cursor: pointer;
}

.card1 h3 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 22px;
    margin: 15px 0;
    color: #2F4F4F;
    cursor: pointer;
    
}

.card1 p {
    padding: 0 15px;
    font-size: 16px;
    color: #d7e1e1; 
    font-family: 'Roboto', sans-serif;
    color: #2F4F4F;
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
}




        #fam {
    width: 100%;
    //height: 100px;
    //background-color: black;
    color: #2F4F4F;
    //text-align: center;
    font-size: 40px;
    padding-left:50px;
    padding-bottom:25px;
    padding-top:50px;
    
    
    font-family: 'Roboto', sans-serif;
}

    .con1
    {
        width: 100%;
        height: 300px;
        //background-color: black;
        display: flex;
        //border-radius: 100px;
        margin-top :30px;
    }

    .cn{
        width: 60%;
        height: 300px;
        background: #d7e1e1;
        margin-left: 30px;
    }

    .cnp{
        width: 30%;
        height: 300px;
        background:  #2F4F4F;
        margin: auto;
    }

    .con2
    {
        width: 100%;
        height: 300px;
        background-color:;
        display: flex;
        margin-top :30px;
    }

    .cnn{
        width: 30%;
        height: 300px;
        background: #d7e1e1;
        margin: auto;
    }

    .cnp1{
        width: 60%;
        height: 300px;
        background: white;
        
    }


    .fampic {
    object-fit: cover;
    width: 100%;
    height: 300px;
    transition: transform 0.5s ease, box-shadow 0.4s ease-in-out; /* Change to 0.5s or adjust to your preference */
    cursor: pointer;
}

.fampic:hover {
    transform: scale(1.05); /* Optional scale */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

    

    .cn h3{
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
        font-family: 'Roboto', sans-serif;
    }

    .cn p{
        text-align: center;
        font-size: 20px;
        padding: 20px;
        margin-top: 25px;
        font-style: italic; 
    }


    .cnp1 h3{
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
        font-family: 'Roboto', sans-serif;
    }

    .cnp1 p{
        text-align: center;
        font-size: 20px;
        padding: 20px;
        margin-top: 25px;
        font-style: italic; 
    }



    .visitor-info-section {
            padding: 40px;
            background-color: #f5f5f5;
            margin-top: 15px;
        }

        h2 {
            text-align: center;
            color: #2e7d32;
            margin-bottom: 30px;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
        }
        .info-cards {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px; 
  margin: 20px;
}

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 30%;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            color: #388e3c;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 16px;
            color: #555;
        }

        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }


        footer {
  background-color: #e6efe6;
  padding: 20px;
  text-align: center;
 
}
.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}


.footer-content div {
    font-size: 20px;
  margin: 40px;
  margin-left: -12px;
}




.quick-links h4
{
    font-family: 'roboto' , sans-serif;
    font-weight: 400;
    margin-top: -30px;
    
}

.quick-links ol {
    list-style: none;
    line-height: 1.6;
    text-decoration: none;
}

.quick-links ol li a
{
    text-decoration: none;
    
}

.quick-links ol li a{ color: black;}

.quick-links ol li a:hover {
    color: #006400;
}

.footer-bottom {
  //margin-top: 20px;
  border-top: 1px solid #ccc;
  //padding-top: 10px;
  //padding-left: 35px;
  margin: auto;
  position: relative;
  left:50px;
}
</style>

<body>

    <a name="home">
    <header>
        <div id="logo">Botanical Garden</div>
        <div class="nav">
            <ol>
                <li><a href="">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#famous">Famous Garden</a></li>
                <li><a href="#plan">Plan visit</a></li>
                <li><a href="plantcare.html">Plant care</a></li>
                <li><a href="#footer">Contact</a></li>
            </ol>
            <div class="register"><a href="registraion.html">Register</a></div>
        </div>
    </header>

    
    <div id="hero">
        <div id="parag">
            <h1 class="pa">Welcome to the Botanical Gardens of India</h1>
            <p class="pa1">Explore the rich biodiversity and unique flora that India's gardens have to offer.</p>
            <a href="#about"><button><h2>Discover More</h2></button></a>
        </div>
    </div>
    

    <a name="about">

    <div class="about"> 
        <h2 class="abt">About the Botanical Gardens of India</h2>
        <h3 class="abt-tagline">A sanctuary of nature and biodiversity</h3>
        <img class="bio-pic" src="images/biodiversity.jpg" alt="Botanical Garden" class="about-image"></div>
        <p class="abt1">The Botanical Gardens of India are home to a vast array of plant species, dedicated to conservation, research, and education. Established in [Year], these gardens not only showcase the natural beauty of flora but also play a crucial role in preserving endangered species. With guided tours, educational programs, and interactive displays, we invite everyone to explore the wonders of nature and learn about the importance of biodiversity.</p>
       
        <ul class="about-highlights">
            <li>Home to over 5,000 plant species</li>
            <li>Dedicated conservation programs</li>
            <li>Educational workshops for all ages</li>
            <li>Beautiful landscapes and walking paths</li>
        </ul>
        <p style="text-align: center; font-family: 'Roboto', sans-serif;font-size:18px; padding: 20px;">Ready to explore more? Join our guided tours or volunteer for our conservation programs!</p>

    <div class="card-container">
        <div class="card1" >

            <div class="pics" title="click here">
           <a href="tropical.html"> <img class="pic1"  src="images/tropical.jpg"></a>
        </div>
            <h3>Tropical Garden</h3>
           <p>Explore lush tropical plants in a greenhouse environment, perfect for rare species.</p>
        </div>
        <div class="card1">
            <div class="pics" title="click here">
               <a href="cactus.html"> <img class="pic1" src="images/c2.jpg"></a>
        </div>
           <h3>Cactus Garden</h3>
           <p>Discover an array of cactus species in a dry and arid environment.</p>
        </div>
        <div class="card1">

            <div class="pics" title="click here">
            <a href="floral.html"><img class="pic1" src="images/floral.jpg"></a>
        </div>
       
        <h3>Floral Garden</h3>
        <p>Experience vibrant flowers and seasonal blooms throughout the year.</p>
        </div>
        <div class="card1">

            <div class="pics" title="click here">
            <a href="rare.html"><img class="pic1" src="images/rare.jpg"></a>
            </div>
            <h3>Rare Plants Garden</h3>
            <p>Explore rare and endangered plant species from around the world.</p>
        </div>
    </div>




    <a name="famous">
    <div id="fam">Famous Botanical Garden</div>
    
    <div class="con1">
        <div class="cn">
            <h3>Indian Botanic Garden, Howrah:</h3>
            <p>The Indian Botanic Garden in Howrah, near Kolkata, is a vital center for botanical research and conservation. Spanning over 273 acres, it is home to more than 12,000 plant species, including a diverse collection of indigenous and exotic flora. One of its most famous attractions is the Great Banyan Tree, which is over 250 years old and covers more than 14,000 square meters. The garden offers serene walking paths, making it a perfect spot for nature lovers and researchers alike to explore and study the rich biodiversity of India.

            </p>
        </div>
        <div class="cnp">
            <img class="fampic" src="images/ach.jpg">
        </div>
    </div>

    <div class="con2">
        <div class="cnn">
            <img class="fampic" src="images/lalbhag.jpg">
        </div>
        <div class="cnp1">
            <h3>Lalbagh Botanical Garden, Bangalore:</h3>
            <p>The Lalbagh Botanical Garden in Bangalore, a legacy of Hyder Ali and Tipu Sultan, is one of India's most beautiful gardens. Spanning 240 acres, it boasts rare plants from across the world, including Persia and France. The centerpiece is the Glass House, which hosts the vibrant flower shows that attract thousands of visitors every year. With its lush greenery, serene lakes, and historic significance, Lalbagh is a haven for nature enthusiasts.</p>
        </div>
    </div>

    <div class="con1">
        <div class="cn">
            <h3>Lloyd Botanic Garden, Darjeeling</h3>
            <p> Nestled in the Himalayan foothills, the Lloyd Botanic Garden in Darjeeling offers a unique collection of native Himalayan plants. Established in 1878, it is known for its rare orchids, vibrant rhododendrons, and a variety of ferns. The garden serves as an important conservation site for the region’s biodiversity, offering visitors a tranquil escape with breathtaking views of the mountains.</p>
        </div>
        <div class="cnp"><img class="fampic" src="images/lyod.jpg"></div>
    </div>

    <div class="con2">
        <div class="cnn">  <img class="fampic" src="images/ooty.jpg"> </div>
        <div class="cnp1">
            <h3> Government Botanical Garden, Ooty</h3>
            <p>The Government Botanical Garden in Ooty, established in 1848, is a stunning example of colonial-era garden design. Sprawling across 55 acres, it features an impressive collection of exotic plants, colorful flower beds, and a fossilized tree that dates back over 20 million years. The garden’s serene atmosphere and diverse plant species make it a top destination for tourists and botanists alike.</p>
        </div>
    </div>


    <a name="plan">

    <div class="visitor-info-section">
        <h2>Visitor Information</h2>
        <div class="info-cards">

           
            <div class="card">
                <h3>Opening Hours</h3>
                <p>Monday - Sunday: 9 AM - 6 PM</p>
            </div>

            
            <div class="card">
                <h3>Entry Fees</h3>
                <p>Adults: ₹100, Children: ₹50</p>
            </div>

            
            <div class="card">
                <h3>Facilities</h3>
                <p>Parking, Cafe, Guided Tours</p>
            </div>

            
            <div class="card">
                <h3>Location</h3>
                <p>Botanical Garden, Sector 38A, Noida, Uttar Pradesh</p>
            </div>

            
            <div class="card">
                <h3>Contact Us</h3>
                <p>Email: info@botanicalgarden.com<br>Phone: +91 9876543210</p>
            </div>

            
            <div class="card">
                <h3>Best Time to Visit</h3>
                <p>Spring (March - April) and Autumn (September - October)</p>
            </div>

       

               
                <div class="card">
                    <h3>Special Events</h3>
                    <p>Join us for seasonal flower festivals and workshops!</p>
                </div>
        
                
                <div class="card">
                    <h3>Guided Tours</h3>
                    <p>Available daily at 11 AM and 3 PM. Book in advance!</p>
                </div>

            </div>
    </div>


    <a name="footer">
    <footer> 
        <div class="footer-content">
            <div class="content-info">
                <h4>Contact us</h4>
                <p><strong>Address :</strong> 123 Garden Lane, City, State, Zip</p>
                <p><strong>Phone:</strong>(123) 456-7890</p>
                <p><strong>Email.com</strong> info@botaincalgarden.com</p>
            </div>


            <div class="quick-links">
                <h4>Quick-links</h4>

            <ol>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#famous">Famous Garden</a></li>
                <li><a href="#plan">Plan visit</a></li>
                <li><a href="#footer">Contact</a></li>
            </ol>

            </div>

            <div class="opening-hour">
                <h4>opening Hour</h4>
                <p>Mon - Fri: 9 AM -5 PM</p>
                <p>Sat - Sun: 10 AM - 6 PM</p>
            </div>


  <div class="footer-bottom">
    <p>&copy 2024 Botanical Garden of India. All rights reserved.</p>
 
        </div>
    </footer>


</body>
</html>
