<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Registaion From</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: arial;
        background-color: #f4f4f9;
    }
    .form
    {
        max-width: 400px;
        width: 100%;
        height:500px;
        background-color: #fff;
        margin: auto;
        border: 0px black solid;
        padding: 20px;
}


.form h3{
    text-align: center;
    margin-top: 30px;
    font-size: 25px;
    color:  #ef6627;
    }


    .input
    {
        margin-bottom: 5px;
        margin-top: 20px;
        font-weight: bold;
        color: #333;
    }

    .input label
    {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
    }


    .input input
    {
        width: 90%;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
    }

    .btn
    {
        text-align: center;
        width: 100%;
        background-color: #ef6627;
        padding: 10px;
        font-size: 20px;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
    }
</style>
<body>
    <div class="form">
        <h3>Registaion From</h3>

        <from action="#" method="post">
            <div class="input">
                <label for="name">Full Name</label>
                <input  id="name" name="name" type="text" required>
            </div>

            <div class="input">
                <label for="Email">Email</label>
                <input type="email" id="email" name="email">
            </div>

            <div class="input">
                <label for="password">Passwaord</label>
                <input type="password" id="password" name="password">
            </div>

            <div class="input">
                <label for="password">Correct Password</label>
                <input type="password" id="password" name="password">
            </div>

            <button type="submit" class="btn">Register</button>
        </from>
    </div>
</body>
</html>